html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font: 14px/1.5 Arial;
  color: #333;
  display: grid;
  grid: auto auto / 1fr 900px 1fr;
}

@media (max-width: 900px) {
  body {
    grid: auto auto / 1fr 678px 1fr;
  }
}

@media (max-width: 678px) {
  body {
    grid: auto auto  / 1fr;
  }
}


header {
  grid-area: 1/1/2/4;
  text-align: center;
  padding: 20px 0;
  background-color: #444;
}

@media (max-width: 678px) {
  header {
    grid-area: 1/1/2/2;
  }
}

header > .avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

header > h1 {
  font-size: 14px;
  color: #aaa;
  margin: 10px;
}

header > p {
  font-size: 14px;
  color: #999;
  margin: 0;
}

main {
  grid-area: 2/2/3/3;
  display: grid;
  grid: auto / 300px 600px;
}

@media (max-width: 678px) {
  main {
    grid-area: 2/1/3/2;
    grid: auto/auto;
    padding: 10px;
  }
}
.column-1 {
  grid-area: 1/1/2/2;
}

@media (max-width: 678px) {
  .column-1 {
    grid-area: 2/1/3/2;
  }
}
.column-2 {
  grid-area: 1/2/2/3;
  margin-left: 30px;
}

@media (max-width: 678px) {
  .column-2 {
    grid-area: 3/1/4/2;
    margin-left: 0;
  }
}
main section {
  display: grid;
  grid: auto auto / 50px auto;
  margin-top: 30px;
  align-items: center;
}

main section > span.iconfont {
  grid-area: 1/1/2/2;
  background-color: #77a8a3;
  color: #fff;
  width: 32px;
  height: 32px;
  display: grid;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

main section > h2 {
  grid-area: 1/2/2/3;
  display: flex;
  align-items: center;
  font-size: 18px;

}

main section > h2::after {
  content: '';
  height: 2px;
  flex:1;
  margin-left: 20px;
  background: #77a8a3;
}

main section > .detail {
  grid-area: 2/2/3/3;
  padding-left: 0;
}

.basic-info  > ul {
  margin: 0;
  padding: 0;
  list-style: none;
 
}

.basic-info.detail li {
  display: flex;
  align-items: center;
}

.basic-info .detail .iconfont {
  font-size: 18px;
  margin-right: 10px;
}

.skills .detail {
  margin: 0;
  padding: 0;
}

.skills .detail li {
  padding-top: 10px;
}

.map .detail dd {
  height: 3px;
  margin: 8px 0 16px 0;
  border-radius: 3px;
  background-color: #ccc;
}

.map .detail .bar {
  display: block;
  height: 3px;
  background-color: #77a8a3;
}
.layout-1 .detail > li {
  display: grid;
  grid: auto auto / auto 1fr auto;
  align-items: center;
  grid-gap: 10px;
}

@media (max-width: 678px) {
  .layout-1 .detail > li {
    grid: auto auto auto / auto 1fr;
  }
}
.layout-1 .detail > li .timeline {
  grid-area: 1/1/2/2;
}

.layout-1 .detail > li h3 {
  grid-area: 1/2/2/3;
  margin: 0;
}

@media (max-width: 678px) {
  .layout-1 .detail > li h3 {
    grid-area: 2/1/3/3;
  }
}
.layout-1 .detail > li .subtitle {
  grid-area: 1/3/2/4;
}

@media (max-width: 678px) {
  .layout-1 .detail > li .subtitle {
      grid-area: 1/2/2/3;
      justify-self: end;
  }
}
.layout-1 .detail > li .content {
  grid-area: 2/2/3/4;
  margin: 0;
  padding: 0;
}
@media (max-width: 678px) {
  .layout-1 .detail > li .content {
      grid-area: 3/1/4/3;
  }
}

